.main-section
    overflow: hidden
    z-index: -3
    width: 100%
    height: 750px
    background: linear-gradient(253deg, rgba(226, 226, 255, 0.90) 9.67%, rgba(208, 218, 250, 0.81) 52.46%, rgba(198, 199, 253, 0.81) 95.99%)
    &__circle-1
        z-index: -1
        position: absolute
        top: 130px
        left: 743px
    &__circle-2
        z-index: -1
        position: absolute
        top: 314px
        left: 1140px
    &__circle-3
        z-index: 1
        position: absolute
        top: 450px
        left: -127px
    &__box-about
        width: 555px
        height: 501px
        position: absolute
        top: 100px
        left: 150px
        margin-left: 0px
        margin-right: 0px
    &__box-right
        width: 580px
        height: 515px
        position: absolute
        top: 217px
        left: 833px
.right-container
    &__corner-1
        width: 100px
        position: absolute
        top: -50px
        left: 450px
        color: #0F3460
    &__corner-1-1
        width: 100px
        position: absolute
        transform: rotate(90deg)
        top: 0px
        left: 500px
        color: #0F3460
    &__corner-2
        width: 100px
        position: absolute
        top: 380px
        left: -50px
        color: #0F3460
    &__corner-2-1
        width: 100px
        position: absolute
        transform: rotate(90deg)
        top: 330px
        left: -100px
        color: #0F3460
    &__paragrath
        margin-top: 69px
        color: rgba(15, 52, 96, 0.80)
        font-family: "Spectral", serif
        font-size: 24px
.box-about
    position: relative
    margin: 0
    &__title
        color: rgba(15, 52, 96, 0.80)
        font-family: "Spectral", serif
        font-size: 32px
    &__hr
        width: 265px
        position: absolute
        left: 0px
    &__title-text
        line-height: 22px
        margin-top: 20px
        color: #2A2A2A
        font-family: Roboto
        font-size: 18px
        font-family: 'Roboto', sans-serif
.nav-bar
    margin-left: auto
    margin-right: auto
    width: 1000px
    height: 73px
    position: relative
    display: flex
    flex-direction: row
    &__under-line
        color: #0F3460
        position: absolute
        width: 1000px
        top: 91px
        margin: 0
    &__sections
        font-size: 26px
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        margin: 0px
        position: absolute
        top: 48px
        left: -15px
    &__hr-1
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 75px
    &__authors
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute 
        top: 48px
        left: 113px
    &__hr-2
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 180px
    &__logo
        color: rgba(15, 52, 96, 0.95)
        font-family: 'Spectral', serif
        font-size: 48px
        position: absolute
        top: 35px
        left: 215px
    &__hr-3
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 638px
    &__profile
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 678px
    &__hr-4
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 770px
    &__login
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 820px
    &__hr-5
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 870px
    &__reg
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 920px